*{
    margin: 0;
    padding: 0;
}
h1{
    background-color: rgb(75, 8, 78);
    color:aliceblue ;
    height: 75px;
    text-align: center;
    font-size: 50px;
    line-height: 5rem;
    box-shadow:0 0 1rem rgba(0,0,5,0.5);
    text-shadow: 0 0 1rem rgba(250,250,250,0.5);
}
.choice{
    height: 200px;
    width:200px;
    margin: 25px;
    
}
img{
     height: 200px;
    width:200px;
    border-radius: 50%;
    object-fit: cover;
    border: 1px solid rgb(114, 14, 114);
     box-shadow:0 0 1rem rgba(0,0,5,0.5);
}
body{
    background-color: rgb(201, 170, 230);
}
.choices{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}
.choice:hover{
    opacity: 0.5;
    cursor: pointer;
    background-color: blueviolet;
    border-radius: 10%
}
.score-board{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    margin-top: 15px;
    gap: 150px;
    
}
p{
    color: rgb(94, 24, 84);
}
#msg{
    color: rgb(61, 8, 112);
    font-size: 25px;
    margin-top: 50px;
    text-decoration:darkblue ;
    background-color: violet;
    display: inline;
    padding: 15px;
    border-radius: 4%;
}
#userScore,#compScore{
    font-size: 75px;
    color: rgb(40, 10, 67);
    text-shadow: 0 0 1rem rgba(90, 20, 113, 0.8);;
}

.msgCon{
    margin-top: 75px;
    text-align: center;
}

